# RESTful_Java

PhoneStore2/: pom.xml
PhoneStore2/src/main/java/: Test.java
PhoneStore2/src/main/java/Controller/: Rest.java
PhoneStore2/src/main/java/Model/: Brand.java  Car.java  Phone.java  Specification.java
PhoneStore2/src/main/java/Repository/: Store.java
